{
  "mcpServers": {
    "github": {
      "command": "npx",
      "args": [
        "-y",
        "dotenv-cli",
        "-e",
        ".env",
        "--",
        "npx",
        "-y",
        "@modelcontextprotocol/server-github"
      ]
    }
  }
}